[flake8]
per-file-ignores = __init__.py:F401
max-line-length = 131
ignore = E203,E402,W503

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    if __name__ == "__main__":
    assert False
    except Exception as e:
    except Exception:
omit =
    joj/horse/utils/logger.py
    joj/horse/services/lakefs.py
    joj/horse/services/oauth/*
    joj/horse/schemas/gitea_webhook.py
    joj/horse/__main__.py
    joj/horse/tests/*
